# registration

./: .editorconfig  .gitignore  .travis.yml  README.adoc  buildspec.yml  configure_localstack.sh  deploy.sh  docker-compose.yml  http-client.env.json  pom.xml  registration-requests.http  serverless-jvm.yml  serverless-native.yml  serverless.yml
.github/workflows/: maven.yml  native.yml  reverse-ssh-tunnel.yml
.run/: cyberland-registration.run.xml  jugda-registration.run.xml  localstack-registration.run.xml
js/: basicAuthorizr.js
misc/: reverse-ssh-tunnel.sh  run-http-requests-manually.adoc
src/assembly/: admin.xml  public.xml  zip.xml
src/docker/: docker-compose.yml
src/main/java/de/jugda/registration/: AdminResource.java  AuthHandler.java  BeanFactory.java  CalendarResource.java  Config.java  DeleteHandler.java  DeleteResource.java  FormHandler.java  HandlebarsService.java  ListHandler.java  RegistrationHandler.java  RegistrationResource.java  RegistrationViewHandler.java  RequestHandler.java  WebinarResource.java
src/main/java/de/jugda/registration/auth/: AuthEvent.java  BasicAuthHandler.java
src/main/java/de/jugda/registration/dao/: DynamoDBDao.java  DynamoDBManager.java  RegistrationDao.java
src/main/java/de/jugda/registration/model/: DeregistrationForm.java  Event.java  QuteExtension.java  RegParam.java  Registration.java  RegistrationForm.java  RequestParam.java
src/main/java/de/jugda/registration/service/: AwsClientFactory.java  DeleteService.java  DynamoDBService.java  EmailService.java  EventService.java  FormService.java  HandlebarsService.java  ListService.java  QuteExtensions.java  RegistrationService.java
src/main/java/de/jugda/registration/slack/: SlackWebClient.java
src/main/js/: basicAuthorizr.js
src/main/resources/: application.properties  bootstrap  reflection-config.json
src/main/resources/templates/: closed.html  delete.html  delete_thanks.html  deregistration_link.html  full.html  head.html  list.html  logoheader.html  mail_registration.html  mail_waitlist2attendee.html  not_yet_open.html  overview.html  registration.html  template.html  thanks.html  webinar.html  webinarNotAvailable.html  webinarProvider.html
src/main/resources/templates/admin/: list.html  overview.html
src/main/resources/templates/mail/: deregistration.html  ical.html  registration.html  waitlist2attendee.html
src/main/resources/templates/webinar/: notAvailable.html  provider.html  webinar.html
src/test/java/de/jugda/registration/: AdminFunctionalTest.java  FormHandlerTest.java  FormServiceTest.java  FunctionalTestBase.java  ListServiceTest.java  LocalstackResource.java  RegistrationAndDeletionFunctionalTest.java  RegistrationTest.java
src/test/resources/: dynamo-schema.json
src/test/resources/s3/: eventData.json  events.json
