quarkus.dynamodb.aws.region=eu-central-1
quarkus.ses.aws.region=eu-central-1
quarkus.s3.aws.region=eu-central-1

quarkus.native.container-build=true
quarkus.native.container-runtime=docker
#quarkus.native.builder-image=dasniko/ubi-quarkus-native-image:latest

app.dynamodb.table=jugda-registration
app.dynamodb.index=event-email-index

app.email.from=JUG Darmstadt <info@jug-da.de>
app.email.subject-prefix=JUG DA

app.events.json-url=https://www.jug-da.de/events.json
app.events.data-bucket=jugda
app.events.data-key=eventData.json

app.tenant.id=jugda
app.tenant.name=JUG Darmstadt
app.tenant.base-url=https://registration.jug-da.de
app.tenant.privacy=https://www.jug-da.de/datenschutz/
app.tenant.imprint=https://www.jug-da.de/impressum/
app.tenant.logo=https://www.jug-da.de/images/jugda_logo_rund.png
app.tenant.website=https://www.jug-da.de
app.tenant.youtube=https://youtube.com/channel/UC80eo8qsCItOcXe92-ECi0A

app.page.registration.name=Ohne Deinen Namen wissen wir nicht, wer Du bist. Wenn Du Dich anmeldest und wir eine Verlosung durchführen, nimmst Du automatisch an dieser teil. Wirst Du als Gewinner gezogen, wird Dein Name während der Veranstaltung bekanntgegeben.
app.page.registration.email=Deine E-Mail Adresse nutzen wir, um die Eindeutigkeit Deiner Anmeldung zu bestimmen. Außerdem kannst Du Dich mithilfe Deiner E-Mail Adresse wieder abmelden bzw. Deine Daten löschen (Link s.u.). Du erhälst zusätzlich eine E-Mail als Anmeldebestätigung, in der auch ein Abmeldelink enthalten ist. Im Falle von evtl. Veranstaltungsänderungen, schicken wir Dir ggf. eine E-Mail, um Dich darüber zu informieren.
app.page.registration.video=Sofern ich nicht möchte, dass mein Bild, meine Stimme oder mein Name aufgenommen werden, treffe ich bestimmte Vorkehrungen (z.B. Kamera/Mikrofon ausschalten, Synonym als Name angeben, etc.)
app.page.registration.disclaimer=Mit Deiner Anmeldung bestätigst Du, dass Du die Hinweise an den Eingabefeldern gelesen und verstanden hast und Du damit einverstanden bist. Wir geben Deine persönlichen Daten aus dieser Anmeldung grundsätzlich nicht weiter und löschen diese ca. 1 Woche nach der Veranstaltung.
app.page.registration.waitlist=Für diese Veranstaltung sind zur Zeit alle verfügbaren Plätze belegt. Du kannst Dich aber auf der Warteliste eintragen. Wir informieren Dich dann, wenn wir Dich auf die Teilnehmerliste setzen können.
app.page.webinar.tools=Wir nutzen für Videokonferenzen und Online-Meetings die Plattform von Zoom Video Communications, Inc. Mit Eurer Einwahl in das Zoom-Meeting akzeptiert Ihr unsere Datenschutzbedingungen zu Zoom-Videokonferenzen: <a href="${app.tenant.privacy}#zoom-videokonferenzen" target="_blank">${app.tenant.privacy}#zoom-videokonferenzen</a>
app.page.webinar.communication=Die Besonderheit ist, dass Ihr alle Kamera und Mikrofon einschalten könnt, so dass wir vor, während und nach dem Vortrag möglichst einfach miteinander kommunizieren können.
app.page.webinar.recording=Wir zeichnen den Vortrag auf und veröffentlichen diesen später auf unserem <a href="${app.tenant.youtube}?sub_confirmation=1" target="_blank">YouTube Kanal</a> (diesen dürft Ihr gerne abonnieren und ein paar 👍&nbsp; da lassen).
app.page.webinar.recording-privacy-hint=Bitte ergreift selbst für Euch notwendige Maßnahmen, wenn Euer Name, Stimme oder Bild nicht im Video auftauchen sollen (z. B. anonymer Anmeldename und Kamera/Mikrofon ausgeschaltet lassen).

# CYBERLAND specific config values

%cyberland.app.dynamodb.table=cyberland-registration

%cyberland.app.email.from=Cyberland <cyberland@ijug.eu>
%cyberland.app.email.subject-prefix=Cyberland

%cyberland.app.events.json-url=https://cyberland.ijug.eu/events.json
%cyberland.app.events.data-bucket=cyberland

%cyberland.app.tenant.id=cyberland
%cyberland.app.tenant.name=Cyberland
%cyberland.app.tenant.base-url=https://registration.ijug.eu
%cyberland.app.tenant.privacy=https://www.ijug.eu/de/datenschutz/
%cyberland.app.tenant.imprint=https://www.ijug.eu/de/impressum/
%cyberland.app.tenant.logo=https://cyberland.ijug.eu/assets/logo/logo-header.png
%cyberland.app.tenant.website=https://cyberland.ijug.eu
%cyberland.app.tenant.youtube=https://www.youtube.com/channel/UCAMGr2FLBzpxnVJCk-Lhd_A

%cyberland.app.page.registration.name=Ohne Deinen Namen wissen wir nicht, wer Du bist.
%cyberland.app.page.registration.email=Deine E-Mail Adresse nutzen wir, um die Eindeutigkeit Deiner Anmeldung zu bestimmen. Außerdem kannst Du Dich mithilfe Deiner E-Mail Adresse wieder abmelden bzw. Deine Daten löschen (Link s.u.). Du erhälst zusätzlich eine E-Mail als Anmeldebestätigung, in der auch ein Abmeldelink enthalten ist.
%cyberland.app.page.registration.video=Sofern ich nicht möchte, dass mein Bild, meine Stimme oder mein Name aufgenommen werden, treffe ich bestimmte Vorkehrungen (z.B. Kamera/Mikrofon ausschalten, Synonym als Name angeben, etc.)
%cyberland.app.page.registration.disclaimer=Mit Deiner Anmeldung bestätigst Du, dass Du die Hinweise an den Eingabefeldern gelesen und verstanden hast und Du damit einverstanden bist. Wir geben Deine persönlichen Daten aus dieser Anmeldung grundsätzlich nicht weiter und löschen diese ca. 1 Woche nach der Veranstaltung.
%cyberland.app.page.webinar.tools=Wir nutzen für Veranstaltungen verschiedene Plattform. Mit Eurer Einwahl in die jeweilige Videokoferenz-Lösung akzeptiert Ihr unsere Datenschutzbedingungen: <a href="${app.tenant.privacy}" target="_blank">${app.tenant.privacy}</a>
